%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Link With an Icon %%%%%%%%%%%%%%% 
\newcommand{\link}[1]{
    \href{#1}{\faIcon{link}}
}

%%%%%%%%%%%%%%% Name Template %%%%%%%%%%%%%%% 
\newcommand{\name}[2]{
    % Name
    \Huge % Font size
    \raggedright \textbf{#1} \par

    \vspace*{0.3cm}
    
    % Profession
    \Large % Font size
    \raggedright #2 \par
    \normalsize \normalfont
}

%%%%%%%%%%%%%%% Contact Details %%%%%%%%%%%%%%%
\newcommand{\info}[2]{
    \faIcon{#2} \hspace{0.2em} #1
}

%%%%%%%%%%%%%%% Email %%%%%%%%%%%%%%%
\newcommand{\email}[1]{
    \info{#1}{envelope}
}

%%%%%%%%%%%%%%% Phone Number %%%%%%%%%%%%%%%
\newcommand{\phone}[1]{
    \info{#1}{mobile-alt}
}

%%%%%%%%%%%%%%% Address %%%%%%%%%%%%%%%
\newcommand{\address}[1]{
    \info{#1}{map-marker-alt}
}

%%%%%%%%%%%%%%% GitHub %%%%%%%%%%%%%%%
\newcommand{\github}[2]{
    \info{\href{#1}{\underline{#2}}}{github}
}

%%%%%%%%%%%%%%% LinkedIn %%%%%%%%%%%%%%%
\newcommand{\linkedin}[2]{
    \info{\href{#1}{\underline{#2}}}{linkedin}
}

%%%%%%%%%%%%%%% ResearchGate %%%%%%%%%%%%%%%
\newcommand{\researchgate}[2]{
    \info{\href{#1}{\underline{#2}}}{researchgate}
}

%%%\newcommand*{\Researchgate}[1]{\sociallink{\researchgatesocialsymbol}{http://www.#1}{#1}}

%%%%%%%%%%%%%%% Website %%%%%%%%%%%%%%%
\newcommand{\website}[1]{
    \info{#1}{link}
}

%%%%%%%%%%%%%%% Draw Skill Bars %%%%%%%%%%%%%%% 
\newcommand{\drawskillbars}[1]{
    \begin{tikzpicture}
        % Draw 5 gray bars
        \foreach \i in {0, 1, 2, 3, 4}{
            \fill[lightgray] (\i * 0.7 + 0.2 *\i,0) rectangle (0.7 + \i * 0.7 + \i * 0.2,0.1);
        }
        
        % Draw number of black bars depending on the skill level
        \foreach \i in {#1}{
            \fill[blue!40] (\i * 0.7 + 0.2 *\i,0) rectangle (0.7 + \i * 0.7 + \i * 0.2,0.1);
            %\fill[title] (\i * 0.7 + 0.2 *\i,0) rectangle (0.7 + \i * 0.7 + \i * 0.2,0.1);
        }
    \end{tikzpicture} \par
}
    
%%%%%%%%%%%%%%% Skills %%%%%%%%%%%%%%%
\newcommand{\skill}[3]{
    % Name of the skill
    \large
    \noindent \hangafter=0
    \adjustbox{valign=t}{\begin{minipage}{0.72\textwidth}
        \large \noindent \hangafter=0
        % Name of the skill
        \textmd{#1} 
        \normalsize \par 
        \vspace{1em}
         % Description
        \noindent \small \color{subtitle} \parbox{1\linewidth}{\textsl{#3}} \par
        \normalsize \par
        \end{minipage}}
    \adjustbox{valign=t}{\begin{minipage}{0.2\textwidth}
        % Skill bars
        \large \hangafter=0
        %\noindent 
        \drawskillbars{#2}
        \end{minipage}}
    \normalsize \par 
    % Skill bars
    %%\drawskillbars{#2}
    %%\vspace{0.5em}
    
    \vspace{1.0em}
    \normalsize \color{black} \par
}

%%%%%%%%%%%%%%% Software %%%%%%%%%%%%%%%
\newcommand{\soft}[2]{
    \adjustbox{valign=t}{\begin{minipage}{0.40\textwidth}
        \large \noindent \hangafter=0
        % Name of the skill
        \textmd{#1} 
        \normalsize \par 
        \vspace{1em}
        \end{minipage}}
    \adjustbox{valign=t}{\begin{minipage}{0.5\textwidth}
        % Skill bars
        \large \noindent \hangafter=0
        \drawskillbars{#2}
        \end{minipage}}
    \normalsize \par 
    \vspace{1em}
}

%%%%%%%%%%%%%%% Personal details %%%%%%%%%%%%%%%
\newcommand{\details}[2]{
    % Name of the language
    \large
    \noindent \hangafter=0 \color{black}
    \adjustbox{valign=t}{\parbox{0.27\linewidth}{#1}}  \adjustbox{valign=t}{\parbox{0.55\linewidth}{#2}} \par
    \vspace{.3em}
    \normalsize \color{black} \par
 }

%%%%%%%%%%%%%%% Language %%%%%%%%%%%%%%%
\newcommand{\lan}[2]{
    % Name of the language
    \large
    \noindent \hangafter=0 \color{black}
    \parbox{0.3\linewidth}{\textmd{#1}}   \color{subtitle} \parbox{0.4\linewidth}{\textsl{#2}} \par
    %\large English \color{subtitle} \textit{Advanced} 
    %\normalsize \par 
    % Knowledge level
    %\noindent \small \color{subtitle} \parbox{1\linewidth}{\textsl{#2}} \par
    \vspace{1.0em}
    \normalsize \color{black} \par
 }

%%%%%%%%%%%%%%% Education %%%%%%%%%%%%%%%
\newcommand{\education}[4]{
    % Name of the studies
    \noindent \large \parbox{.65\linewidth}{\textbf{#1}}
    % Duration in a Box
    \hfill \small
    \tcbox[enhanced,nobeforeafter,box align=base,colback=title,colframe=title,size=fbox,arc=0mm, valign=bottom]{{\textbf{#2}}} \par
    \vspace{0.3em}
    % School Name 
    \normalsize
    \noindent \color{subtitle} \parbox{.9\linewidth}{\textsl{#3}} \par
    % Description
    \normalsize \color{black}
    \vspace*{0.3em}
    \small #4 
    \normalsize \par
    \vspace*{0.5em}
}

%%%%%%%%%%%%%%% Work Experience %%%%%%%%%%%%%%%
\newcommand{\work}[4]{
    % Name of the Job
    \noindent \large \parbox{.65\linewidth}{\textbf{#1}}
    % Duration in a Box 
    \hfill \small
    \tcbox[enhanced,box align=base,nobeforeafter,colback=title,colframe=title,size=fbox,arc=0mm]{\textbf{#2}} \par
    \vspace{0.3em}
    % Name of the Employer
    \noindent \large \color{subtitle} \parbox{.9\linewidth}{\textsl{#3}} \par
    % Description of the job
    \vspace*{0.3em} \color{black}
    \small #4 
    \normalsize \par
}

%%%%%%%%%%%%%%% Teaching %%%%%%%%%%%%%%%
\newcommand{\teaching}[3]{
    % What, Topic and Who/Where/when
    \noindent \adjustbox{valign=t}{\parbox{.99\linewidth}{\text{#1} \text{#2} \textbf{#3}}} 
    \vspace{0.5em}
    \vspace*{1em} 
}

%%%%%%%%%%%%%%% Publications %%%%%%%%%%%%%%%
\newcommand{\publ}[4]{
    % Authors, Title and journal
    \noindent \parbox{.99\linewidth}{\textsl{#3}. \textbf{#1} \textsl{#2} \link{#4}}
    \vspace{0.5em}
    \vspace*{1em} \color{black}
    }

%%%%%%%%%%%%%%% Talks %%%%%%%%%%%%%%%
\newcommand{\talk}[3]{
    % Authors, Title and journal
    \noindent \parbox{.99\linewidth}{\textsl{#3}. \textbf{#1} \textsl{#2}}
    \vspace{0.5em}
    \vspace*{1em} \color{black}
}

%%%%%%%%%%%%%%% Events %%%%%%%%%%%%%%%
\newcommand{\event}[3]{
    \noindent \parbox{.99\linewidth}{\textbf{#1} \textsl{#3} \textsl{#2}}
    \vspace{0.5em}
    \vspace*{1em} \color{black}
}