\input{setup/preamble.tex}
\input{setup/macros.tex}

\begin{document}
    %%% Sections %%%
    \vspace*{-1em}
    \tcbset{colframe=white,colback=white,arc=0mm, height=0.75\textheight}
    \begin{tcolorbox}
        %\vspace*{-0.5em}      
         \adjustbox{valign=t}{\begin{minipage}{0.3\textwidth} % Side Panel 
            \begin{tcolorbox}[height=0.95\textheight, grow to left by=0.6cm, colback=backdrop,colframe=backdrop,arc=0mm]
                %\begin{minipage}{\textwidth} % Picture Area
                \includegraphics[width=\textwidth]{Arman.jpg} % Picture 
                \vspace{1em}

                \textbf{Personal Information} 
                \vspace{0.7em}
                
                \email{armanhossain4047} 
                \vspace{0.5em}

                \phone{+88 01609-437299} %\par 
                \vspace{0.7em}
                %\vspace{0.7em}
                
                \address{Shawrapara, Dhaka-1207} \par \vspace{0.7em}
                
                \linkedin{https://www.linkedin.com/in/alesia-schmidt-a12345678/}{Armanhossain4047} \par \vspace{0.7em}
                \github{https://github.com/aschmidt}{armanhossain4047} \par \vspace{0.7em}

                \vspace{1.3em}
                
            
            \end{tcolorbox}
        \end{minipage}}
               %%% TItle %%%
        %\tcbset{colframe=title,colback=title,arc=0mm}
        \adjustbox{valign=t}{\begin{minipage}{0.67\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.08\textheight, colframe=title,colback=title,arc=0mm]
                \name{ARMAN HOSSAIN}{\textit{Android App Developer}} % Name and Profession % Name and Profession
                %\vspace{0.5em}
            \end{tcolorbox}
        %\end{minipage}
        %\begin{minipage}[b]{0.68\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.8cm,height=0.79\textheight,colframe=white,colback=white]
                % Profile Section
                %%\section*{Profile}             
                \section*{Work Experience}

 
\work{Android App Developer}{Jun 2024 - Present}{PiRhoTech}{  
\begin{itemize}  
    \item Developing Android applications using Java.  
    \item Optimizing SQL queries and database management for mobile apps.  
    \item Collaborating with teams to enhance app performance and UX.  
\end{itemize}  
}

                \section*{Education}
                    \education{Secondary School Certificate}{Jan 2016 - Feb 2018}{Bibirhat Rashidia High School }{Department of Science.} {Letter Grade: A-}\vspace{2.5em}\newline
                    \education{Higher Secondary Certificate}{Jun 2018 - Jun 2020}{A. S. M Abdur Rob Govt. College }{Department of Science.} {Letter Grade: A-}\vspace{2.5em}\newline
                    \education{B.Sc in CSE}{Jan 2022 - Present}{Green University of Bangladesh}{ \vspace{0.5em}
                    
                    
                    Thesis title: \textit{Extracting Text and Images for Keyphrasing in Recommendation Systems}}
                % Courses
                \section*{Certifications}
\education{Certificate of Computer Training}{03 Jun 2018}{Best Computer Training Center}{%
    Completed a certification course in Office Applications, covering Microsoft Word, Excel, and PowerPoint.%
}%
\vspace{0.8em}

\education{Typing Certificates \link{https://www.ratatype.com/u6806978/certificate-list/}}{06 Feb 2024}{RATATYPE}{%
    Achieved a typing speed of 53 WPM with 97.1\% accuracy (Ratatype Certification).%
}% 
            \end{tcolorbox}
        \end{minipage} 
        }
    \end{tcolorbox}
    

%%%%%%% PAGE 2
    
    \begin{tcolorbox}
        \vspace*{-0.5em}
            \begin{minipage}[t]{0.999\textwidth} % Main Panel (e.g. Education, Work Experience)
%% Uncomment the following line you want to change the background color
                %\begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=lightgray]

                \section*{Content Creation \& Technical Contributions}
\skill{YouTube Educator}{0,1,2,3,4}{Created educational content on competitive programming, data structures, and algorithms.}
\skill{HackerRank Problem Solving Tutorials}{0,1,2,3,4}{Published tutorials on solving HackerRank challenges step-by-step.}
\skill{Teaching \& Mentorship}{0,1,2,3}{Helped students improve coding skills through structured explanations.}
\skill{Content Creation}{0,1,2,3}{Produced high-quality programming tutorials for a growing audience.}
\skill{Communication}{0,1,2,3}{Effectively explained complex coding problems in a simple manner.}
\textbf{YouTube Channel:} \link{https://www.youtube.com/@CSEMasteryArman}{CSE Mastery by Arman}
  
                \section*{Skills}
                \vspace{0.3cm}
                \subsection*{Soft skills}
                \skill{Android Development}{0,1,2,3,4}{Experienced in building scalable Android apps using Java.}  
\skill{SQL Query Optimization}{0,1,2,3}{Proficient in database design and query optimization for mobile applications.}  
\skill{Java Development}{0,1,2,3,4}{Strong expertise in Java for backend logic and app development.}         
%% Uncomment the following line if uncommented above
                %\end{tcolorbox}
        \end{minipage} 
    \end{tcolorbox}    
\section*{Projects}
\skill{Quiz \& Earn App \link{https://github.com/armanhossain4047/Quiz-Earn-A-Dual-Mode-Quiz-App-with-Real-Time-Rewards.git}}{0,1,2,4}{Created a quiz-based reward app with real-time leaderboard and payments.}
\skill{UP Services App}{0,1,2,3}{Developed an Android app for for managing UP member services.}
\skill{Group Chat Application \link{https://github.com/armanhossain4047/Group-Chat-Application.git}}{0,1}{Implemented a secure network communication system using socket programming.}
\skill{Electrical Workshop Website \link{https://github.com/armanhossain4047/Workshop.git}}{0,1,2,3}{Developed a website for an electrical workshop with service booking features.}
\skill{UP Services Software}{0,1,2,3}{Built a Java Swing desktop app for managing UP member services.}
\skill{GroceryShop Software \link{https://github.com/armanhossain4047/Grocery-shop.git}}{0,1,2,3,4}{Designed a Java Swing-based grocery shop management system with inventory tracking.}
\skill{Restaurant Pos Software\link{https://github.com/armanhossain4047/Restaurant-Pos-Software.git}}{0,1,2,3}{Developed a restaurant POS system for order management and billing.}
\skill{Pharmacy Pos Software}{0,1,2,3}{Built a pharmacy POS system for stock management and prescription handling.}

    
\end{document}